# MicroServicesJEE

./: .gitignore
ANNEE-UNIVERSITAIRE-SERVICE/: pom.xml
ANNEE-UNIVERSITAIRE-SERVICE/src/main/java/com/example/anneeuniversitaireservice/: AnneeUniversitaireServiceApplication.java
ANNEE-UNIVERSITAIRE-SERVICE/src/main/resources/: application.properties
ANNEE-UNIVERSITAIRE-SERVICE/src/test/java/com/example/anneeuniversitaireservice/: AnneeUniversitaireServiceApplicationTests.java
Emploi_du_temp/: pom.xml
Emploi_du_temp/src/main/java/com/example/demo/: EmploiDuTempsApplication.java
Emploi_du_temp/src/main/java/com/example/demo/Entities/: Emploi.java  EmploiProf.java  EmploiSalle.java  (+7 more)
Emploi_du_temp/src/main/resources/: application.properties
FILIERE-SERVICE/: pom.xml
FILIERE-SERVICE/src/main/java/com/example/filiereservice/: FiliereServiceApplication.java
FILIERE-SERVICE/src/main/resources/: application.properties
FILIERE-SERVICE/src/test/java/com/example/filiereservice/: FiliereServiceApplicationTests.java
Inscription_Pedagogique/: pom.xml
Inscription_Pedagogique/src/main/java/com/example/inscription_pedagogique/: InscriptionPedagogiqueApplication.java
Inscription_Pedagogique/src/main/resources/: application.properties
Inscription_Pedagogique/src/test/java/com/example/inscription_pedagogique/: InscriptionPedagogiqueApplicationTests.java
MODULE-SERVICE/: pom.xml
MODULE-SERVICE/src/main/java/com/example/moduleservice/: ModuleServiceApplication.java
MODULE-SERVICE/src/main/resources/: application.properties
SERVICE-DELIBERATION-ORDINAIRE/: pom.xml
SERVICE-DELIBERATION-ORDINAIRE/src/main/java/com/example/servicedeliberationordinaire/: ServiceDeliberationOrdinaireApplication.java
SERVICE-DELIBERATION-ORDINAIRE/src/main/resources/: application.properties
SERVICE-DELIBERATION-ORDINAIRE/src/test/java/com/example/servicedeliberationordinaire/: ServiceDeliberationOrdinaireApplicationTests.java
SERVICE-PROFESSEUR/: pom.xml
SERVICE-PROFESSEUR/src/main/java/com/example/serviceprofesseur/: ServiceProfesseurApplication.java
SERVICE-PROFESSEUR/src/main/resources/: application.properties
SERVICE-PROFESSEUR/src/test/java/com/example/serviceprofesseur/: ServiceProfesseurApplicationTests.java
ServiceDeliberationRattrapage1/: pom.xml
ServiceDeliberationRattrapage1/src/main/java/com/example/demo/: ServiceDeliberationRattrapage1Application.java
ServiceDeliberationRattrapage1/src/main/java/com/example/demo/Enumeration/: EtatIns.java  Resultat.java  TypeElementPedagogique.java
ServiceDeliberationRattrapage1/src/main/java/com/example/demo/Exception/: DeliberationRattDefinedException.java
ServiceDeliberationRattrapage1/src/main/java/com/example/demo/controller/: DeliberationRattrapageController.java
ServiceDeliberationRattrapage1/src/main/java/com/example/demo/entities/: NoteElementR.java
ServiceDeliberationRattrapage1/src/main/java/com/example/demo/help/: ExcelGenerator.java  GeneratePdfReport.java  notesFromExcel.java
ServiceDeliberationRattrapage1/src/main/java/com/example/demo/model/: AnneeUniversitaire.java  Element.java  Etudiant.java  Filiere.java  Module.java  NoteElementO.java  Professeur.java  Semestre.java
ServiceDeliberationRattrapage1/src/main/java/com/example/demo/openFeign/: AnneeUniverRestClient.java  FiliereRestClient.java  InscriptionAdminRestClient.java  InscriptionPedagogiqueRestClient.java  ModuleRestClient.java  OrdinaireRestClient.java  ProfesseurRestClient.java
ServiceDeliberationRattrapage1/src/main/java/com/example/demo/repository/: NoteElementRepository.java
ServiceDeliberationRattrapage1/src/main/java/com/example/demo/services/: DeliberationRattrapageService.java
ServiceDeliberationRattrapage1/src/main/resources/: application.properties
ServiceDeliberationRattrapage1/src/test/java/com/example/demo/: ServiceDeliberationRattrapage1ApplicationTests.java
ServiceInscriptionAdministrative/: pom.xml
ServiceInscriptionAdministrative/src/main/java/com/example/serviceinscriptionadministrative/: ServiceInscriptionAdministrativeApplication.java
ServiceInscriptionAdministrative/src/main/resources/: application.properties
ServiceInscriptionAdministrative/src/test/java/com/example/serviceinscriptionadministrative/: ServiceInscriptionAdministrativeApplicationTests.java
ServiceInscriptionEnLigne/: pom.xml
ServiceInscriptionEnLigne/src/main/java/com/example/serviceinscriptionenligne/: ServiceInscriptionEnLigneApplication.java
ServiceInscriptionEnLigne/src/main/resources/: application.properties
ServiceInscriptionEnLigne/src/test/java/com/example/serviceinscriptionenligne/: ServiceInscriptionEnLigneApplicationTests.java
etablissement-service/: pom.xml
etablissement-service/src/main/java/com/etablissement/etablissementservice/: EtablissementServiceApplication.java
etablissement-service/src/main/resources/: application.properties
etablissement-service/src/test/java/com/etablissement/etablissementservice/: EtablissementServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/orgsid/gateway/: GatewayApplication.java
gateway/src/main/resources/: a.yml  application.properties
serviceDeliberationAnnuelle/: pom.xml
serviceDeliberationAnnuelle/src/main/resources/: application.properties
serviceDelibrationSemestre/: pom.xml
serviceDelibrationSemestre/src/main/resources/: application.properties
(+206 files in other folders)
