server.port=8095
spring.application.name=INSCRIPTION-PEDAGOGIQUE-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class=com.mysql.jdbc.Driver;
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.hbm2ddl.auto=create-drop
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect