server.port=8090
spring.application.name=MODULE-SERVICE
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.hibernate.hbm2ddl.auto=create-drop
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#keycloak.realm=school-realm
#keycloak.resource=app-module
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.bearer-only=true
#keycloak.cors=true
#keycloak.principal-attribute=name
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgVt0ZkKNngrtnN144tGKFCJf/0uCikLD+ns1xt2QoqAUV4ylp8ydiqoctYlQaLTuEqLs3XZ8L5qBCFLbxWs8RizdqSbmN7JSDLDv+SE71JqiXA+uFcqdQT4SESSuttX3bLJ+ooOJ6uqgihLWUwqRaTyYiwxDGNYVg7e5GkJEUkvs/aCYPgdzh0XE6Rmq1OD6CDhHEfndUD7RbaH7ECq77c9QPdzVWDDkJ7KPEYMqSw50BAk+659KlJ07Ld2LoyxzYRZOpfydm1P1xgv+z9nrriKKoq5wFmmMee1T2Sg2WhUUNtebB/EJoUPHX76pnWuZg5VmVe3W1z8xJFWN94t7nQIDAQAB


