spring.application.name=ANNEE-UNIVERSITAIRE-SERVICE
spring.cloud.discovery.enabled=true
spring.datasource.username=root
spring.datasource.password=
server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.hbm2ddl.auto=create-drop
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
