server.port=8098
spring.application.name=SERVICE-PROFESSEUR
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.hibernate.hbm2ddl.auto=create-drop
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true

