
server.port=8085
spring.jpa.generate-ddl=true
# max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.datasource.url = jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.application.name=SERVICE-DELIBERATION-ANNUELLE
spring.cloud.discovery.enabled=true
server.error.whitelabel.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.hibernate.hbm2ddl.auto=create-drop
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
















